@import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Poppins:ital,wght@0,400;0,700;1,100&display=swap');

:root {
    --primary-background: #469B72;
    --secondary-background: ;
    --border-color: #10d510;
    --border-inactive: #424542;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: white;
}

/* h1 {
    color: white;
} */

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

.main-container {
    overflow-x: hidden;
}

nav {
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    z-index: 10;
    /* margin-top: 20px; */
    transition: all .4s ease;
}

/* make the image on the nav to be on the left side of the nav and on top of the image */
nav img {
    width: 40%;
    height: 50%;
    object-fit: cover;
    margin-right: 10px;
    margin-top: 10px;
}

ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
}


nav ul li {
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li a {
    transition: all .4s ease;
}

nav ul li a:hover {
    color: #10d510;
}
li#serv-link {
    border: 1.5px solid var(--border-inactive);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 5px 10px;
    transition: all .4s ease;
}

li#serv-link:hover {
    border-color: var(--border-color);
}

nav ul li i {
    color: rgb(16, 213, 16);
    margin: 5px;
    font-size: 30px;
}

.nav.active {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(20px);
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
}

/* .nav ul.nav-colapse.active {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(20px);
        background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
} */

.nav ul.nav-colapse {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    transition: all .6s ease-in-out;
}

.colored {
    background-color: inherit;
}



@media screen and (max-width: 768px) {
    .nav ul.nav-colapse {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        position: fixed;
        z-index: 100;
        height: 100vh;
        width: 60%;
                background: #232526;
                    /* fallback for old browsers */
                    background: -webkit-linear-gradient(to right, #414345, #232526);
                    /* Chrome 10-25, Safari 5.1-6 */
                    background: linear-gradient(to right, #414345, #232526);
                    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        top: 0;
        left: -60%;
    }

    .nav.active {
        /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(20px);
        background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)); */
    }

    .nav ul.nav-colapse.active {
        /* background-color: black; */
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(20px);
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));

    }
}
.nav ul.nav-colapse.collapse {
    left: 0;
}

#toggle-button {
    /* display: block; */
    cursor: pointer;
    position: absolute;
    top: 30px;
    right: 20px;
    border: 2px solid var(--border-inactive);
    border-radius: 5px;
    z-index: 100;
    background-color: transparent;
    transition: top .3s ease-in-out;

}

@media screen and (min-width: 768px) {
    #toggle-button {
        display: none;
    }
}

.nav #toggle-button {
    top: 20px;
    transition: all .4s ease;
}

.nav #toggle-button:hover {
    border-color: #10d510;
}

#toggle-button span {
    display: block;
    width: 30px;
    height: 3px;
    background: white;
    margin: 5px;
    transition: all .3s ease-in-out;
}



#toggle-button.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

#toggle-button.active span:nth-child(2) {
    opacity: 0;
}

#toggle-button.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

main {
    width: 100%;
}



.container {
    width: 100%;
    height: 100vh;
    /* background-color: var(--primary-background); */
}

.container  h1 {
    color: white;
}

.image-container {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('./images-env/bg2.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: all .4s ease;
}

.but-nav {
    position: absolute;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    transition: all .5s ease;
}

@media (max-width: 768px) {
    .but-nav {
        bottom: 20%;
    }
}
.but-nav span:hover {
    border: 1.5px solid var(--border-color);
}

.but-nav:hover {
    border: 1.5px solid var(--border-inactive);
}
.but-nav span {
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--border-inactive);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background: transparent;
    transition: all .5s ease;
    padding: 0;
}
.but-nav span .bi {
    color: white;
    font-size: 25px;
    
}
.but-nav.prev {
    left: 5%;
}
.but-nav.next {
    right: 5%;
}
.image-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    filter: brightness(0.4);
}

.image-container>* {
    z-index: 1;
}

.image-container .banner {
    text-align: center;
    width: clamp(70%, 5vw, 800px);
}

.image-container .banner span {
    color: #199e19;
    font-size: clamp(40px, 5vw, 50px);
}

.image-container .banner p {
    color: white;
    margin: 10px 0;
}

.image-container .buttons {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 10%;
    gap: clamp(20px, 5vw, 30px);
    right: 0;
    left: 0;
    padding: 0;
    
}

 .btn {
    padding: 0 10px;
    border: 2px solid var(--border-inactive);
    -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
    transition: all .4s ease;
    border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;

}
.btn:hover {
    border-color: var(--border-color);
}

/* .image-container.image-blur {
    position: absolute;
    height: 500px;
    width: inherit;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    z-index: 2;
} */



.container-2 {
    width: 100%;
    padding: 60px;
    background-color: #e2f2e2;
}




.plants {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
}
.plants .bi-dash-lg {
    color: #10d510;
    font-size: 30px;
}
h1 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec-items {
    margin-top: 15px;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 415px;
    padding: 0;
    transition: transform 0.3s;
    position: relative;
    overflow: hidden;
    width: 100px;
    flex: 0 0 calc(33.3333% - 20px);
    margin-bottom: 20px;


background: rgba(193, 225, 173, 0.4);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(14.5px);
    -webkit-backdrop-filter: blur(14.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    
    
}

.card img {
    top: 0;
    width: 100%;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    height: 85%;
}

.overview {
    background-color: #fff;
    background: linear-gradient(to bottom, rgba(34, 41, 33, 0) 40%,rgba(255,255,255,1) 100%);
    padding: 2rem;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    max-height: 100%;
    transform: translateY(101%);
    transition: transform .3s ease-in;
}

.card .btn {
    /* width: clamp(40%, 5vw, 100%); */
    margin-top: 6%;
    background-color: #424542;
}

.card:hover .overview {
    transform: translateY(0);
}

/* .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #6ab04c;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s;
} */

/* .card:hover {
    transform: scale(1.1);
} */

.card i {
    color: #6ab04c;
    font-size: 48px;
    margin-bottom: 20px;
}

.card h3 {
    color: black;
    font-size: clamp(1rem, 2vw, 1.2rem);
    margin-bottom: 20px;
    margin-top: 20px;
}

.card p {
    color: white;
    font-size: clamp(15px, 5vw, 17px);
    text-align: center;
}

/* Add media queries for responsive design */
@media (max-width: 767px) {
    .card {
        width: 80%;
        flex: 0 0 100%;
        height:50%;
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .card {
        width: 60%;
    }
}

@media (min-width: 1200px) {
    .card {
        width: 40%;
    }
}


.container-3 {
    width: 100%;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(to right, rgb(180, 188, 180) 40%, rgb(224, 224, 230) 100%);
}

.container-3 .wrapper {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 50px;
    width: 100%;
    padding: 15px;
}


.wrapper .about {
    text-align: center;
    width: 50%;
    background: #232526;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #414345, #232526);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #414345, #232526);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 30px;
    margin: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border: 2px solid var(--border-inactive);
    transition: all .5s ease;
    box-shadow: 0 8px 32px 0 rgba(10, 11, 11, 0.37);
}

.container-3 .wrapper .about:hover {
    border: 2px solid var(--border-color);
}

.container-3 .wrapper .about > h1 {
    margin: 5px;
    color: #fff;
    font-size: clamp(10px, 5vw, 20px);
}
.container-3 .wrapper .about>p {
    color: white;
}

.tips {
    width: 50%;
    display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
}

.tips-cards {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-direction: column;

}

.tip-card {
    position: relative;
    padding: 10px;
    width: 300px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    
    
    background: rgba(15, 16, 14, 0.4);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(14.5px);
        -webkit-backdrop-filter: blur(14.5px);
        transition: all .4s ease;
}
.tip-card > span{
    background-color: rgba(10, 11, 11, .8);
    box-shadow: 0 8px 42px 0 rgba(10, 11, 11, 0.37);
    text-align: center;
    color: white;
    position: absolute;
    top: 0%;
    height: 40px;
    width: 40px;
    right: 0%;
    border-radius: 50%;
    border: 2px solid var(--border-inactive);
    transition: all .4s ease;
}

.tip-card:hover>span {
    border: 2px solid var(--border-color);
}

.tip-content {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tip-content > h3  {
    font-size: 15px;
    color: white;
}
.tip-content> p {
    font-size: 15px;
}

@media screen and (max-width: 768px) {
    .container-3 .wrapper {
        flex-wrap: wrap;

    }

    .container-3 .wrapper .about {
        width: 100%;
    }
    .tips {
        width: 100%;
    }
}

.container-4 {
    background-image: linear-gradient(to left, rgba(53, 223, 7, 0.1), rgb(193, 219, 188, .7));
}

.footer-container {
        background: #232526;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #414345, #232526);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #414345, #232526);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        margin: 0;
}

.footer-container-inner {

    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex: 1 1 40%;
}
.footer-logo {
    width: 100px;
    height: 40%;
}

.footer-logo img {
    width: 100%;
    height: 100%;
}

.footer-container ul {
    flex-direction: column;
    margin-right: 40%;
    gap: 10px;
}

.footer-container ul li {
    padding: 0 10px;
    border: 2px solid var(--border-inactive);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    transition: all .4s ease;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

}

.footer-container ul li:hover {
    border-color: var(--border-color);
}

.footer-container ul li:hover .bi {
    color: var(--border-color);
}

.copyright p {
    color: #fff;
    font-size: 14px;
    text-align: center;
    margin: 0;
    padding: 0;
    padding-bottom: 20px;
}

.loader-container {
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    background-color: #232526;
    transition: all .3s ease;
}

.loader {
    position: relative;
    width: 120px;
    height: 120px;
}

.loader span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: rotate(calc(18deg * var(--i)));
}

.loader span::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #00ff0a;
    box-shadow: 0 0 10px #00ff0a, 0 0 20px #00ff0a, 0 0 40px #00ff0a,
        0 0 60px #00ff0a, 0 0 80px #00ff0a, 0 0 100px #00ff0a;
    animation: animate34 2s linear infinite;
    animation-delay: calc(0.1s * var(--i));
}

@keyframes animate34 {
    0% {
        transform: scale(1);
    }

    80%,
    100% {
        transform: scale(0);
    }
}

/* styling the videos */
.video-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px ;
    align-items: flex-start;
    padding: 5px 5%;
}
.video-container .main-video {
    background: #fff;
    border-radius: 5px;
    padding: 10px;
    height: 300px;
}
/* .video {
    height: 200px;
    width: 200px;
} */
.video-container .main-video iframe {
    width: 100%;
    border-radius: 5px;
}
.video-container .main-video .title {
    font-size: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.video-container .video-list {
    background: #fff;
    border-radius: 5px;
    height: 210px;
    overflow-y: scroll;
}
.video-container .video-list::-webkit-scrollbar {
    width: 5px;
}
.video-container .video-list::-webkit-scrollbar-track {
    background: #96afb8;
    border-radius: 50px;
}
.video-container .video-list::-webkit-scrollbar-thumb {
    background: #232526;
    border-radius: 50px;
}
.video-container .video-list .vid {
    display: flex;
    align-items: center;
    gap: 15px;
    background: #3ffb8e;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    border: 1px solid rgba(0, 0, 0, .1);
    cursor: pointer;
}
.video-container .video-list .vid:hover {
    background: #1a2a23;
}
.video-container .video-list .vid.active {
    background: #469B72;
    transition: all .5s ease;
}
.video-container .video-list .vid.active .title {
    background: #fff;
    font-size: 15px;
    transition: all .5s ease;
}
.video-container .video-list .vid .title {
    color: black;
    font-size: 15px;
}
.video-container .video-list .vid iframe{
    width: 100%;
    border-radius: 5px;
}

@media (max-width:991px) {
    .video-container {
        grid-template-columns: 1.5fr 1fr;
        padding: 10px;
    }
}
@media (max-width:768px) {
    .video-container{
        grid-template-columns: 1fr;
    }
}

