@import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Poppins:ital,wght@0,400;0,700;1,100&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    transition: scroll-behavior .3s ease-in-out;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    width: 100vw;
    background-color: #151714;

}

.image-container {
    
    background-image: url('./images-env/image.png');
    height: 70vh;
}

.image-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    filter: brightness(0.2);
}

.services-cont {
    width: 100%;
    background-color: #151714;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position:absolute;
    margin-top: 10px;
    bottom: 5%;
    border-radius: 0% 0% 150% 150%/0% 0% 40% 40%;
}

.services-cont .bi{
    color: rgb(6, 204, 6);
}
.services-cont > h1 {
    margin-top: 10px;
}

.container-serv {
    width: 100%;
    display: flex;
    gap: 10px;
    justify-content: space-around;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.container-serv .btn-1 {
    position: relative;
    top: 0;
    left: 0;
    width: 250px;
    height: 100px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container-serv .btn-1 a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    padding: 10px;
    letter-spacing: 1px;
    text-decoration: none;
    overflow: hidden;
    color: #fff;
    font-weight: 400px;
    z-index: 1;
    transition: 0.5s;
    backdrop-filter: blur(15px);
}

.container-serv .btn-1:hover a {
    letter-spacing: 3px;
}

.container-serv .btn-1 a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(to left, rgba(255, 255, 255, 0.15), transparent);
    transform: skewX(45deg) translate(0);
    transition: 0.5s;
    filter: blur(0px);
}

.container-serv .btn-1:hover a::before {
    transform: skewX(45deg) translate(200px);
}

.container-serv .btn-1::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: -5px;
    width: 30px;
    height: 10px;
    background: #2f813d;
    border-radius: 10px;
    transition: 0.5s;
    transition-delay: 0.5;
}

.container-serv .btn-1:hover::before

/*lightup button*/
    {
    bottom: 0;
    height: 50%;
    width: 80%;
    border-radius: 30px;
}

.container-serv .btn-1::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    top: -5px;
    width: 30px;
    height: 10px;
    background: #2f813d;
    border-radius: 10px;
    transition: 0.5s;
    transition-delay: 0.5;
}

.container-serv .btn-1:hover::after

/*lightup button*/
    {
    top: 0;
    height: 50%;
    width: 80%;
    border-radius: 30px;
}

.container-serv .btn-1:nth-child(1)::before,
/*chnage 1*/
.container-serv .btn-1:nth-child(1)::after {
    background: #2f813d;
    box-shadow: 0 0 5px #2f813d, 0 0 15px #2f813d, 0 0 30px #2f813d,
        0 0 60px #2f813d;
}

.container-serv .btn-1:nth-child(2)::before,
/* 2*/
.container-serv .btn-1:nth-child(2)::after {
    background: #2f813d;
    box-shadow: 0 0 5px #2f813d, 0 0 15px #2f813d, 0 0 30px #2f813d,
        0 0 60px #2f813d;
}

.container-serv .btn-1:nth-child(3)::before,
/* 3*/
.container-serv .btn-1:nth-child(3)::after {
    background: #2f813d;
    box-shadow: 0 0 5px #2f813d, 0 0 15px #2f813d, 0 0 30px #1eff45,
        0 0 60px #2f813d;
}


.main {
    background-color: #151714;
    padding: 10px;
    size: fit-content;
}

.sec-1 {
    height: 100vh;
    margin: 20px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: none;
}

.importance {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}

.importance > h2 {
    color: #fff;
    position: absolute;
    top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: clamp(20px, 1vw, 40px);
}

.importance .bi {
    color: rgb(16, 218, 16);
    margin: 2px;
}

.importance>h2 .bi {
    font-size: clamp(20px, 1vw, 40px);
}

.imp-title {
    background-image: url('./images-env/planting.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    z-index: 2;
}

.imp {
    position: absolute;
    z-index: 3;
    width: 45%;
    padding: 10px;
    align-items: center;
    text-align: center;
    height: 120px;
    background: rgba(255, 255, 255, 0.05);
        box-shadow: 0 8px 32px 0 rgba(24, 82, 31, 0.37);
        backdrop-filter: blur(10.5px);
        -webkit-backdrop-filter: blur(10.5px);
        border-radius: 10px;
        border: 1px solid lightgreen;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.imp >h5 {
    font-weight: 700;
    color: #fff;
    margin-bottom: 6px;
    font-size: clamp(10.5px, 1vw, 20px);
}

.imp>p {
    font-size: clamp(9px, 1vw, 15px);
    color: #fff;
    font-weight: 300;
}

.imp.imp-1 {
    top: clamp(20%, 1vw, 5%);
    left: 0%;
    
}

.imp.imp-2 {
    top: clamp(20%, 1vw, 5%);
    right: 0%;
}

.imp.imp-3 {
    bottom:clamp(20%, 1vw, 5%);
    left: 0%;
}

.imp.imp-4 {
    bottom: clamp(20%, 1vw, 5%);
    right: 0%;
}

.sec-2 {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.sec-2 >h2 {
    color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: clamp(20px, 1vw, 40px);
}

.sec-2 .bi {
    color: rgb(16, 218, 16);
    margin: 2px;
}

.sec-2>h2 .bi {
    font-size: clamp(20px, 1vw, 40px);
}

.container-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 100%;
    column-gap: 1em;
    padding: 2em;
}

.image-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.image-wrapper>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 3em;
}

.content-wrapper p {
    padding: 0.5em 0 0 0.5em;
    font-weight: bold;
    color: white;
}

.overlay {
    cursor: zoom-in;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 16px;
    padding: 0.75em;
    color: white;
    opacity: 0;
}

.overlay:hover {
    opacity: 1;
}

.overlay div {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.overlay div>p {
    cursor: pointer;
}

.overlay div .round-button:nth-child(2) {
    margin-left: auto;
    margin-right: 0.7em;
}



@media (max-width: 1050px) {
    .container-cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .column:last-child {
        display: none;
    }
}

@media (max-width: 800px) {
    .container-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .column:nth-child(3) {
        display: none;
    }
}

@media (max-width: 550px) {
    .container-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: .5em;
    }

    .column:nth-child(3) {
        display: flex;
    }

    

    .column:last-child {
        display: flex;
    }

}

.sec-3 {
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #151714;
    padding: 0 20px;
}

.sec-3 .importance .imp {
    border-radius: 15px;
    width: 40%;
}

.sec-3 .imp  .bi {
    position: absolute;
    top: -5%;
    font-size: 20px;
    left: 0%;
}

.imp-title-2 {
    background-image: url('./images-env/seedling.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    z-index: 2;
    top: 40%;
    
}
.imp.sed-1 {
    top: 12%;
    /* clamp(10%, 1vw, 5%) */
}
.imp.sed-2 {
    top: 35%;
    left: 0%;
}
.imp.sed-3 {
    top: 35%;
    right: 0%;
}
.imp.sed-4 {
    top: 57%;
    left: 02%;
}
.imp.sed-5 {
    top: 57%;
    right: 2%;
}
.imp.sed-6 {
    top: 78%;
    left: 3%;
}
.imp.sed-7 {
    top: 78%;
    right: 3%;
}

.sec-4 {
    height: 100vh;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #151714;
    padding: 0 20px;
}

.sec-4 > h2 {
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: clamp(18px, 1vw, 40px);
}

.sec-4 >h2 .bi {
    font-size: clamp(30px, 1vw, 40px);
    color: green;
}
.container-contact {
    padding: 20px clamp(20px, 1vw, 40px);
    background-color: rgba(60, 109, 53, 0.4);
    border-radius: 5px;
    /* background: rgba(255, 255, 255, 0.15); */
    box-shadow: 0 8px 32px 0 rgba(31, 135, 52, 0.37);
    backdrop-filter: blur(0.5px);
    -webkit-backdrop-filter: blur(0.5px);
    border-radius: 10px;
    border: 1px solid rgba(50, 201, 20, 0.18);
    margin: 20px;
}

.container-contact h1 {
    text-align: center;
    margin-bottom: 30px;
    color: white;
    font-size: 20px;
}

.container-contact a {
    text-decoration: none;
    color: white;
}

.btn {
    cursor: pointer;
    display: inline-block;
    width: 100%;
    background-color: rgb(20, 185, 56);
    font-size: 16px;
    border-radius: 5px;
    padding: 15px;
    font-family: inherit;
    border: 0;
    color: #fff;
}

.btn:focus {
    outline: 0;
}

.btn:active {
    transform: scale(0.98);
}

.text {
    margin-top: clamp(15px, 1vw, 30px);
}

.form-control {
    position: relative;
    margin: 20px 0 40px;
    width: 300px;
}

.form-control input {
    background-color: transparent;
    border: 0;
    border-bottom: 2px #fff solid;
    display: block;
    width: 100%;
    padding: 15px 0;
    font-size:clamp(16px, 1vw, 20px);
    color: #fff;
}

.form-control input:focus,
.form-control input:valid {
    outline: 0;
    border-bottom-color: rgb(173, 230, 192);
}

.form-control label {
    position: absolute;
    top: 15px;
    left: 0;
    color: white;
}

.form-control label span {
    display: inline-block;
    font-size: 16px;
    min-width: 5px;
    transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.form-control input:focus+label span,
.form-control input:focus+label span {
    color: rgb(181, 230, 173);
    transform: translateY(-30px);
}

/* .form-control label {
    position: absolute;
    top: 15px;
    left: 0;
    color: #fff;
}

.form-control label span {
    display: inline-block;
    font-size: 18px;
    min-width: 5px;
    
}

.form-control  input:focus + label span,
.form-control input:valid + label span {
    outline: 0;
    color: rgb(178, 230, 173);
    transform: translateY(-30px);
} */